#Fri Nov 08 22:16:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=d346a269-ca82-4409-809d-a3bea5a49ad1
type=command
azkaban.flow.start.timestamp=2019-11-08T22\:16\:53.773+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\292\\windows-job\\_job.292.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=773
azkaban.flow.start.hour=22
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.292.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\292\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=292 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=16
azkaban.flow.execid=292
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
