#Fri Nov 08 09:11:09 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=09
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=9bc7d7c9-1489-41c5-b1ee-4682ac21741c
type=command
azkaban.flow.start.timestamp=2019-11-08T09\:11\:09.366+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\241\\windows-job\\_job.241.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=366
azkaban.flow.start.hour=09
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.241.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\241\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=241 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=11
azkaban.flow.execid=241
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
