#Fri Nov 08 19:49:22 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=22
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=2daf28db-d22a-4042-8073-24609f1acea4
type=command
azkaban.flow.start.timestamp=2019-11-08T19\:49\:22.905+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\252\\windows-job\\_job.252.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=905
azkaban.flow.start.hour=19
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.252.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\252\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=252 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=49
azkaban.flow.execid=252
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
