#Fri Nov 08 20:08:55 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=54
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=a512d965-7953-40aa-bee2-c7b039d87284
type=command
azkaban.flow.start.timestamp=2019-11-08T20\:08\:54.957+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\264\\windows-job\\_job.264.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=957
azkaban.flow.start.hour=20
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.264.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\264\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=264 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=08
azkaban.flow.execid=264
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
