#Fri Nov 08 08:53:57 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=56
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=9c5ac60a-66b3-48ba-b306-e7806b0eb71d
type=command
azkaban.flow.start.timestamp=2019-11-08T08\:53\:56.963+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\235\\windows-job\\_job.235.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=963
azkaban.flow.start.hour=08
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.235.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\235\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=235 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=53
azkaban.flow.execid=235
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
