#Fri Nov 08 21:40:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=8ec84ea4-d270-4c2a-8f94-5c8769da32e7
type=command
azkaban.flow.start.timestamp=2019-11-08T21\:40\:53.894+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\284\\windows-job\\_job.284.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=894
azkaban.flow.start.hour=21
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.284.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\284\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=284 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=40
azkaban.flow.execid=284
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
