#Fri Nov 08 19:50:22 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=22
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=b4744af1-441d-4069-a0df-7572a69df762
type=command
azkaban.flow.start.timestamp=2019-11-08T19\:50\:22.903+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\253\\windows-job\\_job.253.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=903
azkaban.flow.start.hour=19
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.253.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\253\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=253 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=50
azkaban.flow.execid=253
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
