#Sat Nov 09 09:18:58 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=57
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=164b9878-9704-43d6-ae99-d06364514ac9
type=command
azkaban.flow.start.timestamp=2019-11-09T09\:18\:57.982+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\314\\windows-job\\_job.314.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=982
azkaban.flow.start.hour=09
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.314.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\314\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=314 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=18
azkaban.flow.execid=314
azkaban.flow.projectversion=4
azkaban.flow.start.day=09
