#Sat Nov 09 09:09:57 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=57
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=497d5058-e50b-4783-a2c7-b43503a6b671
type=command
azkaban.flow.start.timestamp=2019-11-09T09\:09\:57.962+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\305\\windows-job\\_job.305.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=962
azkaban.flow.start.hour=09
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.305.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\305\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=305 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=09
azkaban.flow.execid=305
azkaban.flow.projectversion=4
azkaban.flow.start.day=09
