#Fri Nov 08 21:36:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=2772cedc-5f0c-4398-9097-cbde178a2bce
type=command
azkaban.flow.start.timestamp=2019-11-08T21\:36\:53.928+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\280\\windows-job\\_job.280.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=928
azkaban.flow.start.hour=21
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.280.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\280\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=280 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=36
azkaban.flow.execid=280
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
