#Fri Nov 08 20:05:55 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=54
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=2ded18f5-db1c-4490-9a7c-dfc1f1a2ca39
type=command
azkaban.flow.start.timestamp=2019-11-08T20\:05\:54.987+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\259\\windows-job\\_job.259.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=987
azkaban.flow.start.hour=20
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.259.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\259\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=259 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=05
azkaban.flow.execid=259
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
