#Fri Nov 08 22:15:12 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=12
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=9fed17b5-885e-48ac-9a05-94b4d4aa6597
type=command
azkaban.flow.start.timestamp=2019-11-08T22\:15\:12.377+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\291\\windows-job\\_job.291.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=377
azkaban.flow.start.hour=22
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.291.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\291\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=291 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=15
azkaban.flow.execid=291
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
