#Sat Nov 09 09:03:58 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=57
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=440ff369-4856-4322-b683-6daeacc725a5
type=command
azkaban.flow.start.timestamp=2019-11-09T09\:03\:57.967+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\299\\windows-job\\_job.299.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=967
azkaban.flow.start.hour=09
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.299.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\299\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=299 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=03
azkaban.flow.execid=299
azkaban.flow.projectversion=4
azkaban.flow.start.day=09
