#Fri Nov 08 19:59:00 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=00
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=216702c0-9cf0-4cb8-9c99-1e35819022b2
type=command
azkaban.flow.start.timestamp=2019-11-08T19\:59\:00.153+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\257\\windows-job\\_job.257.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=153
azkaban.flow.start.hour=19
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.257.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\257\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=257 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=59
azkaban.flow.execid=257
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
