#Fri Nov 08 22:18:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=986afafc-f87a-42a7-bdb4-449ce9c9f252
type=command
azkaban.flow.start.timestamp=2019-11-08T22\:18\:53.276+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\294\\windows-job\\_job.294.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=276
azkaban.flow.start.hour=22
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.294.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\294\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=294 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=18
azkaban.flow.execid=294
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
