#Fri Nov 08 22:19:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=39873d86-70c9-4c6a-825d-0c2a9d20db00
type=command
azkaban.flow.start.timestamp=2019-11-08T22\:19\:53.252+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\295\\windows-job\\_job.295.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=252
azkaban.flow.start.hour=22
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.295.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\295\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=295 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=19
azkaban.flow.execid=295
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
