#Fri Nov 08 20:04:55 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=55
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=196988e4-00bd-4828-b1dc-136c63c071a7
type=command
azkaban.flow.start.timestamp=2019-11-08T20\:04\:55.445+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\258\\windows-job\\_job.258.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=445
azkaban.flow.start.hour=20
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.258.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\258\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=258 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=04
azkaban.flow.execid=258
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
