#Sat Nov 09 09:11:58 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=57
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=ad27a995-e235-4d4d-b5a5-28b69d038286
type=command
azkaban.flow.start.timestamp=2019-11-09T09\:11\:57.966+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\307\\windows-job\\_job.307.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=966
azkaban.flow.start.hour=09
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.307.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\307\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=307 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=11
azkaban.flow.execid=307
azkaban.flow.projectversion=4
azkaban.flow.start.day=09
