#Sat Nov 09 14:52:23 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=23
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=561da1bc-a1c6-4665-adf3-55d868f80130
type=command
azkaban.flow.start.timestamp=2019-11-09T14\:52\:23.427+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\329\\windows-job\\_job.329.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=427
azkaban.flow.start.hour=14
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.329.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\329\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=329 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=52
azkaban.flow.execid=329
azkaban.flow.projectversion=4
azkaban.flow.start.day=09
