#Sat Nov 09 09:19:58 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=57
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=4e7bbf10-7650-488b-a310-68de331b21d2
type=command
azkaban.flow.start.timestamp=2019-11-09T09\:19\:57.973+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\315\\windows-job\\_job.315.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=973
azkaban.flow.start.hour=09
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.315.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\315\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=315 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=19
azkaban.flow.execid=315
azkaban.flow.projectversion=4
azkaban.flow.start.day=09
