#Fri Nov 08 21:39:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=5cdfc90e-a182-426a-a4e4-5e3058676dea
type=command
azkaban.flow.start.timestamp=2019-11-08T21\:39\:53.894+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\283\\windows-job\\_job.283.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=894
azkaban.flow.start.hour=21
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.283.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\283\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=283 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=39
azkaban.flow.execid=283
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
