#Fri Nov 08 20:06:33 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=33
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=5c1dae2c-0d0e-44f6-9e21-dd3e9bf19255
type=command
azkaban.flow.start.timestamp=2019-11-08T20\:06\:33.395+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\260\\windows-job\\_job.260.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=395
azkaban.flow.start.hour=20
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.260.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\260\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=260 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=06
azkaban.flow.execid=260
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
