#Fri Nov 08 19:47:23 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=23
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=530a1046-855c-4b84-8926-ed931dc0724f
type=command
azkaban.flow.start.timestamp=2019-11-08T19\:47\:23.111+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\250\\windows-job\\_job.250.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=111
azkaban.flow.start.hour=19
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.250.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\250\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=250 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=47
azkaban.flow.execid=250
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
