#Sat Nov 09 09:14:58 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=57
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=6ce1fdc8-f41a-48b2-a17c-7bc8d9100447
type=command
azkaban.flow.start.timestamp=2019-11-09T09\:14\:57.962+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\310\\windows-job\\_job.310.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=962
azkaban.flow.start.hour=09
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.310.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\310\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=310 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=14
azkaban.flow.execid=310
azkaban.flow.projectversion=4
azkaban.flow.start.day=09
