#Fri Nov 08 21:27:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=364b961b-6249-46bb-bdca-8f6907b6dc07
type=command
azkaban.flow.start.timestamp=2019-11-08T21\:27\:53.889+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\271\\windows-job\\_job.271.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=889
azkaban.flow.start.hour=21
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.271.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\271\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=271 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=27
azkaban.flow.execid=271
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
