#Fri Nov 08 20:07:33 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=33
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=c7d34903-5f53-45ab-825c-af778161ef0e
type=command
azkaban.flow.start.timestamp=2019-11-08T20\:07\:33.101+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\262\\windows-job\\_job.262.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=101
azkaban.flow.start.hour=20
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.262.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\262\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=262 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=07
azkaban.flow.execid=262
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
