#Fri Nov 08 20:10:55 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=54
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=ef70f94f-2eff-4aa5-b33b-41d33191944c
type=command
azkaban.flow.start.timestamp=2019-11-08T20\:10\:54.964+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\266\\windows-job\\_job.266.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=964
azkaban.flow.start.hour=20
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.266.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\266\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=266 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=10
azkaban.flow.execid=266
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
