#Sat Nov 09 09:17:58 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=57
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=ebafafde-3ecb-4c15-a453-57d1987fc3e1
type=command
azkaban.flow.start.timestamp=2019-11-09T09\:17\:57.981+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\313\\windows-job\\_job.313.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=981
azkaban.flow.start.hour=09
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.313.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\313\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=313 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=17
azkaban.flow.execid=313
azkaban.flow.projectversion=4
azkaban.flow.start.day=09
