#Fri Nov 08 22:14:12 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=12
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=675317bc-65d5-49d3-8555-fabb75cd6f8a
type=command
azkaban.flow.start.timestamp=2019-11-08T22\:14\:12.581+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\290\\windows-job\\_job.290.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=581
azkaban.flow.start.hour=22
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.290.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\290\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=290 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=14
azkaban.flow.execid=290
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
