#Fri Nov 08 21:37:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=3e55616f-6f32-491c-80d5-0ad911468b4b
type=command
azkaban.flow.start.timestamp=2019-11-08T21\:37\:53.908+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\281\\windows-job\\_job.281.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=908
azkaban.flow.start.hour=21
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.281.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\281\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=281 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=37
azkaban.flow.execid=281
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
