#Thu Nov 07 12:30:54 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=54
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=d7cfd888-89df-49db-a430-8fb9af8ea0b4
type=command
azkaban.flow.start.timestamp=2019-11-07T12\:30\:54.030+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\233\\windows-job\\_job.233.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=030
azkaban.flow.start.hour=12
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.233.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\233\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=233 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=30
azkaban.flow.execid=233
azkaban.flow.projectversion=4
azkaban.flow.start.day=07
