#Fri Nov 08 21:31:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=9cb78e58-dad7-4fcc-85e1-4c20a3f81b9f
type=command
azkaban.flow.start.timestamp=2019-11-08T21\:31\:53.911+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\275\\windows-job\\_job.275.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=911
azkaban.flow.start.hour=21
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.275.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\275\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=275 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=31
azkaban.flow.execid=275
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
