#Fri Nov 08 22:17:53 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=53
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=e489833b-0d96-4b8b-853e-9a0f36b39e93
type=command
azkaban.flow.start.timestamp=2019-11-08T22\:17\:53.279+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\293\\windows-job\\_job.293.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=279
azkaban.flow.start.hour=22
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.293.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\293\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=293 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=17
azkaban.flow.execid=293
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
