#Fri Nov 08 20:11:54 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=54
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=c1b03bdf-51c9-470b-9b3d-17c17c9a3be7
type=command
azkaban.flow.start.timestamp=2019-11-08T20\:11\:54.945+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\267\\windows-job\\_job.267.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=945
azkaban.flow.start.hour=20
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.267.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\267\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=267 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=11
azkaban.flow.execid=267
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
