#Fri Nov 08 08:59:43 CST 2019
azkaban.flow.start.timezone=Asia/Shanghai
azkaban.job.innodes=
azkaban.flow.flowid=echo
azkaban.flow.start.second=43
azkaban.flow.submituser=azkaban
command=java -version
azkaban.flow.uuid=cb830ca2-7221-47f5-8c26-1f26419a37e3
type=command
azkaban.flow.start.timestamp=2019-11-08T08\:59\:43.723+08\:00
azkaban.job.id=echo
azkaban.job.attachment.file=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\239\\windows-job\\_job.239.echo.attach
azkaban.job.attempt=0
azkaban.flow.start.milliseconds=723
azkaban.flow.start.hour=08
azkaban.flow.projectname=windows-test
azkaban.memory.check=true
azkaban.job.outnodes=
azkaban.job.metadata.file=_job.239.echo.meta
azkaban.flow.projectlastchangeddate=1573044624981
azkaban.flow.projectlastchangedby=azkaban
azkaban.flow.start.year=2019
working.dir=D\:\\workspaces\\src_idea\\azkaban-3.40.0\\azkaban-3.40.0\\executions\\239\\windows-job
azkaban.flow.start.month=11
jvm.args=-Dazkaban.flowid\=echo -Dazkaban.execid\=239 -Dazkaban.jobid\=echo
azkaban.flow.projectid=7
azkaban.flow.start.minute=59
azkaban.flow.execid=239
azkaban.flow.projectversion=4
azkaban.flow.start.day=08
